---
apiVersion: v1
data:
  .dockerconfigjson: |-
    base64-pull-config-for-nvcr.io-goes-here
kind: Secret
metadata:
  name: ngc-secret
  namespace: kserve-nim-playground-no-cache
type: kubernetes.io/dockerconfigjson
